global
    #maxconn 1024
    stats socket /usr/local/haproxy/run/haproxy.sock
    #user haproxy
    #group haproxy
    pidfile /usr/local/haproxy/run/haproxy.pid
    log stdout local0 info
defaults
    #log  global
    option  http-keep-alive
    option  forwardfor
    option  dontlognull
    option redispatch
    #maxconn  100000
    mode  http
    timeout http-keep-alive 60s
    timeout connect  30s
    timeout client  2m
    timeout server  2m
    timeout http-request    10s
    timeout queue           1m
    timeout check           5s
listen stats
    log global
    #option tcplog
    option httplog
    mode http
    bind 0.0.0.0:9999
    stats enable
    stats uri /haproxy-status
    stats auth haproxy:123456
listen k8s-master
    mode  tcp
    bind  0.0.0.0:7443
    option tcplog
    log  global
    balance roundrobin
    server http-01 172.5.1.100:6443 check inter 1000 rise 2 fall 1
    server http-02 172.5.1.101:6443 check inter 1000 rise 2 fall 1
    server http-03 172.5.1.102:6443 check inter 1000 rise 2 fall 1
